= simple_form_for(@article) do |f|
  = f.error_notification

  .form-inputs
    = f.input :title
    =f.association :category
    = f.input :body
    = f.input :published

  .form-actions
    = f.button :submit, class: "btn btn-primary"
    '
    = link_to 'Voltar', articles_path, class: "btn btn-default"
