= simple_form_for(@article) do |f|
  = f.error_notification

  .form-inputs
    = f.input :title, label: 'Título'
    = f.input :body, label: 'Escrever Artigo'
    = f.input :published, label: 'Publicado em:'

  .form-actions
    = f.button :submit, class: "btn btn-primary"
    '
    = link_to 'Voltar', articles_path, class: "btn btn-default"
