h1 Lista de Artigos

table.table.tabls-striped
  thead
    tr
      th Título
      th Publicado
      th
      

  tbody
    - @articles.order(:published => :desc).each do |article|
      tr
        td = article.title
        td = l article.published, format: :short
        td
          .btn-group.pull-right
            = link_to 'Exibir', article, class: "btn btn-default"
            = link_to 'Editar', edit_article_path(article), class: "btn btn-default"
            = link_to 'Excluir', article, data: { confirm: 'Tem certeza?' }, method: :delete, class: "btn btn-default"

br

= link_to 'Novo Artigo', new_article_path, class: "btn btn-primary"
