- if notice
  .alert.alert-info.alert-dismissible
    button type="button" class="close" data-dismiss="alert" aria-label="Close" aria-hidden="true" &times;
    = notice

.pull-right
  = link_to 'Editar', edit_article_path(@article), class: 'btn btn-default'
  '
  = link_to 'Voltar', articles_path, class: 'btn btn-default'
h1  = @article.title
hr 
strong = @article.category.name
p = @article.published
= @article.body
